@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Forum&family=Pinyon+Script&display=swap');

/* CSS Custom Properties */
:root {
  --bg-color: #fafafa;
  --grid-bg-color: #e4e5f1;
  --h1-color: #484b6a;
  --x-color: #484b6a;
  --o-color: #9394a5;
  --pink: pink; 
}

* {
  box-sizing: border-box;
}

body {
  
  border: 4px solid var(--pink);
  font-family: 'Roboto', sans-serif;
  /* letter-spacing: .1em; */
}
.App {
  text-align: center;
}

/* Placeholder style, remove later */
.nav {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  align-items: center;
  background-color: var(--pink);
  padding: 15px;
  font-size: 2em;
  opacity: .5;
  height: 50px;
}

/* rotating navigation */
.nav {
  width: 100vh;
  position: fixed;
  transform-origin: left top;
  transform: rotate(-90deg) translateX(-100%);
}

.nav a {
  color: black;
  text-decoration: none;
  /* margin: 0 10px 0 10px; */
}

.nav a:hover {
  color: white;
}

.nav-left, .nav-right, .nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-center {
  font-size: 1.75em;
}

.slide-img {
  width: 600px;
}

.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  background-color: white;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 5px dotted var(--pink);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  opacity: .8;
  text-align: center;
}

.logo-text {
  font-family: 'LillyMae-Regular', cursive;
  /* font-family: 'Pinyon Script', cursive; */
  font-size: 150px;
  line-height: 1.25em;  
  /* color: hotpink; */
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

.quote {
  font-family: 'Forum', cursive;
  background-color: var(--pink);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}


.description {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-color: var(--pink);
}

.main-container button {
  font-family: 'Roboto', sans-serif;
  width: 150px;
  display: block;
  margin: 10px auto;
  padding: 10px;
  font-weight: 400;
  font-size: medium;
  text-transform: uppercase;
  letter-spacing: .1em;
  border-radius: 10px;
  background-color: white;
  border: 2px var(--pink) solid;
}

.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.prev, .prev, .next {
  padding: 5px;
  margin: 5px;
}

.main, .about, .work, .contact {
  margin-left: 50px;
  background-color: lightgray;
  
}

.about, .work, .contact {
  text-align: justify;
  padding: 20px;
}

.slide-img {
  filter: drop-shadow(0 10px 5px gray);
}

ul, li {
}

h1 { 
  text-align: center;
}

.about h2, .work h2 {
  text-transform: uppercase;
}

.work h2 {
  text-align: center;
}


